DB_HOST=localhost
DB_USER=postgres
DB_PORT=5433
DB_PASSWORD=black123
DB_NAME=health
SESSION_SECRET = banana
POSTGRES_URL="postgres://default:vnyqT6sk9xCU@ep-falling-fog-a4f1n265-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"